FROM python:3.8

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN mkdir "/logs"

WORKDIR /backend

COPY . /backend

RUN pip install --upgrade pip && pip install -r requirements.txt